# FoodStandardsAgency

./: README.md
FoodStandardsAgency/: FoodStandardsAgency.sln
FoodStandardsAgency/Contract/: IFoodStandardAgencyServiceClient.cs  IHttpClientFactory.cs  ServiceClient.Contracts.csproj
FoodStandardsAgency/FoodStandardAgency.Rating/: AuthorityRating.cs  FoodStandardsAgency.Rating.csproj  RatingCalculator.cs  RatingCalculatorException.cs  RatingFactory.cs
FoodStandardsAgency/FoodStandardAgency.Rating/Contracts/: IRatingCalculator.cs  IRatingFactory.cs
FoodStandardsAgency/FoodStandardsAgency/: FoodStandardsAgency.csproj  Program.cs  Readme.txt  Startup.cs
FoodStandardsAgency/FoodStandardsAgency.Tests/: AutomapperConfigTests.cs  FoodStandardsAgency.Tests.csproj  HomeControllerTests.cs  RatingCalculatorTests.cs
FoodStandardsAgency/FoodStandardsAgency.Tests/Helpers/: AutoMapperConfigurator.cs
FoodStandardsAgency/FoodStandardsAgency/AutoMapper/: MapperProfile.cs
FoodStandardsAgency/FoodStandardsAgency/Controllers/: HomeController.cs
FoodStandardsAgency/FoodStandardsAgency/Models/: AuthorityModel.cs  ErrorViewModel.cs  HomeControllerViewModel.cs  RatingModel.cs
FoodStandardsAgency/FoodStandardsAgency/Properties/: launchSettings.json
FoodStandardsAgency/FoodStandardsAgency/Views/: _ViewImports.cshtml
FoodStandardsAgency/FoodStandardsAgency/Views/Home/: AuthorityRatingPartial.cshtml  Index.cshtml
FoodStandardsAgency/FoodStandardsAgency/Views/Shared/: _Layout.cshtml
FoodStandardsAgency/FoodStandardsAgency/wwwroot/css/: site.css
FoodStandardsAgency/Models/: Authorities.cs  Authority.cs  Establishment.cs  Establishments.cs  ServiceClient.Models.csproj
FoodStandardsAgency/ServiceClients/: FoodStandardAgencyServiceClient.cs  HttpClientFactory.cs  HttpContentExtensions.cs  ServiceClient.csproj  ServiceClienttBase.cs  ServiceException.cs
