<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="wwwroot\FsaImages\" />
    <Folder Include="wwwroot\FsaImages\England\" />
    <Folder Include="wwwroot\FsaImages\Scotland\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\England\fhrs_0_en-gb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contract\ServiceClient.Contracts.csproj" />
    <ProjectReference Include="..\FoodStandardAgency.Rating\FoodStandardsAgency.Rating.csproj" />
    <ProjectReference Include="..\Models\ServiceClient.Models.csproj" />
    <ProjectReference Include="..\ServiceClients\ServiceClient.csproj" />
  </ItemGroup>
</Project>
