<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\ServiceClient.Contracts.csproj" />
    <ProjectReference Include="..\Models\ServiceClient.Models.csproj" />
  </ItemGroup>
</Project>
